\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{largebip}
P.~Erd{\H{o}}s, \emph{On some extremal problems in graph theory}, Israel J.
  Math. \textbf{3} (1965), 113--116. \MR{0190027 (32 \#7443)}

\bibitem{howbip}
Paul Erd{\H{o}}s, Ralph Faudree, J{\'a}nos Pach, and Joel Spencer, \emph{How to
  make a graph bipartite}, J. Combin. Theory Ser. B \textbf{45} (1988), no.~1,
  86--98. \MR{953897 (89f:05134)}

\bibitem{EGT}
Paul Erd{\H{o}}s, Tibor Gallai, and Zsolt Tuza, \emph{Covering and independence
  in triangle structures}, Discrete Math. \textbf{150} (1996), no.~1-3,
  89--101, Selected papers in honour of Paul Erd{\H{o}}s on the occasion of his
  80th birthday (Keszthely, 1993). \MR{1392722 (97d:05222)}

\end{thebibliography}
